# spring-cloud-sample

jpa-sample/: pom.xml
jpa-sample/src/main/java/com/lioniu/: Application.java
jpa-sample/src/main/java/com/lioniu/jpa/: UserRepository.java
jpa-sample/src/main/java/com/lioniu/model/: User.java
jpa-sample/src/main/java/com/lioniu/rest/: HelloController.java
jpa-sample/src/main/resources/: application.yml  bootstrap.yml
